
*,
html,
body{
    margin: 0;
    padding: 0;
}

body{
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --acsent-color: #FBBB23;
    --black-color: #000;
}

.text-white{
    color: #fff;
}


/* Header Styles */
.strip{
    height: .2rem;
    width: 100%;
    background-color: var(--acsent-color);
    position: absolute;
    z-index: 1;
}

header{
    position: relative;
}

header>.bg{
    display: grid;
    grid-template-columns: minmax(100%, 1fr);
    justify-items: center;
    min-height: 100vh;
    min-width: 100%;
    overflow: hidden;
    position: relative;
}

header>.bg>img{
    min-width: 100%;
    min-height: 100%;
}

.navbar{
    position: absolute;
    top: 0;
    margin-top: .2rem;
    min-width: 100%;
    max-height: 3.5rem;
    background-color: rgba(84, 74, 72, .7);
    box-shadow: 0 .1rem 34px rgba(84, 74, 74, .7);
}

.navbar>nav{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
}

.navbar>nav>header{
    text-align: center;
    width: 25rem;
}

.navbar>nav>header>h1{
    color: var(--acsent-color);
    font-family: 'Alex Brush', cursive;
    font-size: 2.8em;
    font-weight: bold;
}

.navbar>nav>footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar>nav>footer>.toggle{
    display: none;
}

.navbar>nav>footer>.toggle>svg{
    color: #fff;
}

.navbar>nav>footer>ul{
    display: flex;
    justify-content: center;
}

.navbar>nav>footer>ul>li{
    list-style: none;
    padding: 0 .9rem;
}

.navbar>nav>footer>ul>li>a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    font-size: 1.01em;
}

.navbar>nav>footer>ul>li>a.active{
    color: var(--acsent-color);
}

.search{
    width: 66%;
    margin: 0 auto;
    padding: 2.5rem 5rem;
    background-color: rgba(0,0,0, .5);
    margin-top: -23rem;
    position: relative;
    z-index: 1;
    border-radius: .6rem;
    display: grid;
    gap: .5rem;
    color: #fff;
}

.search>.input-group{
    display: flex;
    align-items: center;
    gap: .3rem;
}

.search>.input-group>input{
    padding: .7rem 1rem;
    font-size: 1.1rem;
    outline: none;
    border: none;
    border-radius: .3rem;
    width: 94%;
    background-color: rgba(255,255,255, 1);
    color: #505050;
}

.search>.input-group>input::placeholder{
    color: #7e7e7e;
}

.search>.input-group>button{
    padding: .5rem .5rem;
    border-radius: .3rem;
    border: none;
    background-color: var(--acsent-color);
    cursor: pointer;
}

.search>.input-group>button>svg{
    color: #fff;
}


/* Main Styles */
main{
    background: linear-gradient(transparent, var(--black-color) 4%);
    min-height: 200vh;
    margin-top: 3rem;
    position: relative;
    z-index: 2;
    padding: 13.5rem 7.5rem;
}

main>section.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

main>section>.card{
    border: .1rem solid var(--acsent-color);
    padding: .5rem .1rem;
    padding-bottom: 1rem;
    box-sizing: border-box;
    min-height: 18.5rem;
    text-align: center;
    position: relative;
    border-radius: .3rem;
}

main>section>.card>header>h1{
    color: var(--acsent-color);
    font-size: 5em;
}

main>section>.card>header>h2{
    color: var(--acsent-color);
    position: relative;
    margin-top: -3.1rem;
    padding: .5rem 1rem;
    background-color: var(--black-color);
    font-weight: 400;
}

main>section>.card>footer>p{
    font-weight: 300;
}


main>section.about{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr;
    color: #fff;
    margin-top: 8rem;
    gap: 3rem;
}

main>section.about>section.img{
    padding: .1rem;
}

main>section.about>section.img>img{
    max-width: 100%;
}

main>section.about>article{
    text-align: center;
}

main>section.about>article>h2{
    font-weight: 500;
    font-size: 2.1rem;
    color: var(--acsent-color);
    margin-bottom: 2rem;
}

main>section.about>article>p{
    font-weight: 300;
    line-height: 1.9rem;
}


main>section#carousel{
    margin-top: 8rem;
}

main>section#carousel>h2{
    color: var(--acsent-color);
    font-weight: 500;
    font-size: 2.1rem;
    text-align: center;
    margin-bottom: 5rem;
}

main>section#carousel>.carousel-wrapper>.carousel{
    width: 100%;
    height: 50%;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

main>section#carousel>.carousel-wrapper>.carousel>figure{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main>section#carousel>.scroll{
    position: absolute;
    height: 5px;
    width: 200px;
    background-color: #fff;
    top: 0;
    left: 0;
}



/* Slider styles */
.container{
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    margin-top: 8rem;
    /* max-height: 40vh; */
}

@media only screen and (max-width: 1000px) {
    .container {
        border-radius: 0;
    }
}

.slider{
    display: flex;
    width: 500%;
    height: 25rem;
    transition: all .25s ease-in;
    transform: translateX(0);
}

.slider>.box{
    height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #ddd;
    color: #fff;
    align-items: center;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 650px) {
    .slider>.box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.slider>.box>.bg{
    background-color: rgba(0, 0, 0, .2);
    width: 55%;
    height: 100%;
    padding: 2rem;
    transform: skewX(7deg);
    position: absolute;
    left: -10%;
    padding-left: 8rem;
    transform-origin: 0 100%;
}

@media only screen and (max-width: 800px) {
    .slider>.box>.bg {
        width: 65%;
    }
}

@media only screen and (max-width: 650px) {
    .slider>.box>.bg {
        width: 100%;
        height: 54%;
        left: 0;
        bottom: 0;
        transform: skewX(0deg);
    }
}

.slider>.box>.bg::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: inherit;
    pointer-events: none;
    transform: skewX(10deg);
}


.slider>.box>.details{
    padding: 1rem 5rem;
    z-index: 2;
    grid-column: 1/span 1;
    grid-row: 1/-1;
    box-sizing: border-box;
}

@media only screen and (max-width: 650px) {
    .slider>.box>.details {
        grid-row: 2/span 1;
        grid-column: 1/-1;
    }
}

.slider>.box>.details>h1{
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: .5rem;
}


.slider>.box>.details>p{
    display: inline-block;
    font-size: 1rem;
    color: #B5B4B4;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 800px) {
    .slider>.box>.details>p {
        margin-right: 0;
    }
}

.slider>.box>.details>button{
    padding: .5rem 2rem;
    color: #fff;
    border-radius: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.slider>.box>.details>button:hover {
    opacity: .8;
}

.slider>.box>.details>button:focus {
    outline: none;
    border: none;
}


.slider>.box1 {
    background-color: #500033;
}

.slider>.box1>.illustration>.inner {
    background-color: #FF0077;
}

.slider>.box1>.illustration>.inner::after,
.slider>.box1>.illustration>.inner::before {
    background-color: rgba(255, 0, 119, 0.4);
}

.slider>.box1>.details>button {
    background-color: #FF0077;
}


.slider>.box2 {
    background-color: #000050;
}

.slider>.box2>.illustration>.inner {
    background-color: #0033FF;
}

.slider>.box2>.illustration>.inner::after,
.slider>.box2>.illustration>.inner::before {
    background-color: rgba(0, 51, 255, 0.4);
}

.slider>.box2>.details>button {
    background-color: #0033FF;
}


.slider>.box3 {
    background-color: #00501D;
}

.slider>.box3>.illustration>.inner {
    background-color: #00ff44;
}

.slider>.box3>.illustration>.inner::after,
.slider>.box3>.illustration>.inner::before {
    background-color: rgba(0, 255, 68, 0.4);
}

.slider>.box3>.details>button {
    background-color: #00ff44;
}


.slider>.box4 {
    background-color: #554D00;
}

.slider>.box4>.illustration>.inner {
    background-color: #ff4e00;
}

.slider>.box4>.illustration>.inner::after,
.slider>.box4>.illustration>.inner::before {
    background-color: rgba(255, 78, 0, 0.4);
}

.slider>.box4>.details>button {
    background-color: #FF4E00;
}


.slider>.box5 {
    background-color: #300050;
}

.slider>.box5>.illustration>.inner {
    background-color: #8000FF;
}

.slider>.box5>.illustration>.inner::after,
.slider>.box5.illustration>.inner::before {
    background-color: rgba(128, 0, 255, 0.4);
}

.slider>.box5>.details>button {
    background-color: #8000FF;
}


.slider>.box>.illustration{
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-self: center;
}

@media only screen and (max-width: 650px) {
    .slider>.box>.illustration {
        grid-row: 1/span 1;
        grid-column: 1/-1;
    }
}

.slider>.box>.illustration>div{
    height: 12rem;
    width: 10rem;
    border-radius: 1rem;
    background-color: #FF0077;
    position: relative;
    transform: skewX(-10deg);
}

@media only screen and (max-width: 800px) {
    .slider>.box>.illustration>div {
        height: 8rem;
        width: 7rem;
    }
}

.slider>.box>.illustration>div::after,
.slider>.box>.illustration>div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    top: 0;
    left: 0;
}

.slider>.box>.illustration>div::after {
    transform: translate(4rem, -1rem);
}

.slider>.box>.illustration>div::before {
    transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 4rem;
    cursor: pointer;
    opacity: .2;
    transition: all .3s ease;
    width: 2rem;
}

@media only screen and (max-width: 650px) {
    .prev,
    .next {
        display: none;
    }
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: .1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: .9rem;
}

@media only screen and (max-width: 650px) {
    .trail {
        width: 90%;
        bottom: 13%;
    }
}

.trail>div {
    padding: .8rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: .3;
    transition: all .3s ease;
}

.trail div:hover {
    opacity: 0.6;
}

@media only screen and (max-width: 650px) {
    .trail>div {
        padding: 1rem;
    }
}

.active {
    opacity: 1 !important;
}

/* Responsive Styles */
@media screen and (max-width: 1270px){
    main>section.cards{
        grid-template-columns: repeat(3, 1fr);
    }

    main>section.about>article>p{
        font-weight: 300;
        line-height: 1.6rem;
        font-size: .9rem;
    }
}

@media screen and (max-width: 1050px){
    main>section.cards{
        grid-template-columns: repeat(2, 1fr);
    }

    main>section.about{
        grid-template-columns: minmax(40%, .5fr) 1fr;
    }

    main>section.about>section.img:nth-child(1)>img{
        border-radius: .5rem;
    }

    main>section.about>section.img:nth-child(3){
        display: none;
    }
}

@media screen and (max-width: 800px){
    main{
        padding: 13.5rem 4rem;
    }
}

@media screen and (max-width: 760px){
    main>section.about{
        grid-template-columns: 1fr;
    }

    main>section.about>section.img:nth-child(1){
        display: none;
    }

    .navbar>nav>header{
        text-align: left;
        padding-left: 2rem;
    }

    .navbar>nav{
        display: grid;
        grid-template-columns: minmax(10%, 1fr) minmax(50px, .2fr);
    }

    .navbar>nav>footer>.toggle{
        display: block;
    }

    .navbar>nav>footer>ul{
        position: absolute;
        top: 4rem;
        right: 1rem;
        background-color: rgba(0,0,0, .5);
        display: grid;
        gap: 1.5rem;
        border-radius: .5rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 650px){
    main{
        padding: 13.5rem 2rem;
    }
}

@media screen and (max-width: 523px){
    main>section.cards{
        grid-template-columns: repeat(1, 1fr);
    }
}