<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-size: 62.5%;
        }

        @media only screen and (max-width: 800px) {
            html {
                font-size: 57%;
            }
        }

        body {
            background-color: #180148;
            color: #fff;
            padding: 8rem;
        }

        @media only screen and (max-width: 1000px) {
            body {
                padding: 0;
            }
        }


        .container {
            position: relative;
            overflow: hidden;
            border-radius: 5rem;
        }

        @media only screen and (max-width: 1000px) {
            .container {
                border-radius: 0;
            }
        }

        .slider {
            display: flex;
            width: 500%;
            height: 55rem;
            transition: all .25s ease-in;
            transform: translateX(0);
        }

        @media only screen and (max-width: 1000px) {
            .slider {
                height: 100vh;
            }
        }

        .slider .box {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        @media only screen and (max-width: 650px) {
            .slider .box {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
        }

        .slider .box .bg {
            padding: 2rem;
            background-color: rgba(0, 0, 0, .2);
            width: 55%;
            transform: skewX(7deg);
            position: absolute;
            height: 100%;
            left: -10%;
            padding-left: 20rem;
            transform-origin: 0 100%;
        }

        @media only screen and (max-width: 800px) {
            .slider .box .bg {
                width: 65%;
            }
        }

        @media only screen and (max-width: 650px) {
            .slider .box .bg {
                width: 100%;
                left: 0;
                bottom: 0;
                height: 54%;
                transform: skewX(0deg);
            }
        }

        .slider .box .bg::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            pointer-events: none;
            transform: skewX(10deg);
        }

        @media only screen and (max-width: 650px) {
            .slider .box .bg::before {
                width: 120%;
                bottom: 0;
                transform: skewX(0deg);
            }
        }

        .slider .box .details {
            padding: 5rem;
            padding-left: 10rem;
            z-index: 100;
            grid-column: 1/span 1;
            grid-row: 1/-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slider">

            <div class="box1 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the first box</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, rem.
                    </p>
                    <button>Check Now</button>
                </div>
                <div class="ilustration">
                    <div class="inner"></div>
                </div>

                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>I'm the second Box</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, culpa.</p>
                    </div>
                    <button>Check Now</button>
                </div>
                <div class="ilustration">
                    <div class="inner"></div>
                </div>

                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>I'm the third Box</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, culpa.</p>
                    </div>
                    <button>Check Now</button>
                </div>
                <div class="ilustration">
                    <div class="inner"></div>
                </div>

                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>I'm the fourth Box</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, culpa.</p>
                    </div>
                    <button>Check Now</button>
                </div>
                <div class="ilustration">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>