<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            overflow-x: hidden;
        }

        .page {
            min-width: 100%;
            height: 100%;
            font-size: 46px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, .18);
        }

        .page-1 {
            background-color: rgba(255, 93, 93, 1);
        }

        .page-2 {
            background-color: rgb(93, 190, 255);
        }

        .page-3 {
            background-color: rgba(144, 255, 93);
        }

        .scroll {
            position: absolute;
            height: 5px;
            width: 0;
            background-color: #fff;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="scroll"></div>

    <div class="container">
        <div class="page page-1">Page 1</div>
        <div class="page page-2">Page 2</div>
        <div class="page page-3">Page 3</div>
    </div>

    <script>
        const container = document.querySelector('.container');
        let scrollLine = document.querySelector('.scroll');

        container.addEventListener('wheel', (e) => {
            e.preventDefault();
            container.scrollLeft += e.deltaY;
            scrollLine.style.width = container.scrollLeft / 2 + 'px';
        })
    </script>
</body>

</html>